# memorias-atelie-update

./: .gitignore  App.xaml  App.xaml.cs  GerenciadorBanco.cs  JanelaGerenciarBanco.cs  LinhaAgrupadaModel.cs  LinhaConsultaModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoriasAtelie.application  MemoriasAtelie.csproj  MemoriasAtelie.slnx  Publish.html  TelaAgendaAnual.xaml  TelaAgendaAnual.xaml.cs  TelaAgendaMensal.xaml  TelaAgendaMensal.xaml.cs  TelaCadastroCliente.xaml  TelaCadastroCliente.xaml.cs  TelaCadastroEncomenda.xaml  TelaCadastroEncomenda.xaml.cs  TelaConsultaEncomendas.xaml  TelaConsultaEncomendas.xaml.cs  TelaDetalhesDia.xaml  TelaDetalhesDia.xaml.cs  TelaGestaoFinanceira.xaml  TelaGestaoFinanceira.xaml.cs  TelaRestaurarBackup.xaml  TelaRestaurarBackup.xaml.cs  TelaVisualizarEncomenda.xaml  TelaVisualizarEncomenda.xaml.cs
Application Files/MemoriasAtelie_1_0_0_0/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_1/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_2/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_3/: MemoriasAtelie.deps.json.deploy  MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_4/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_6/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_7/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Application Files/MemoriasAtelie_1_0_0_8/: Launcher.exe.deploy  MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy  fundo_cristal.ico.deploy
Application Files/MemoriasAtelie_1_0_0_9/: MemoriasAtelie.dll.deploy  MemoriasAtelie.dll.manifest  MemoriasAtelie.exe.deploy
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
