

FC:\Users\Usuário\source\repos\MemoriasAtelie\MainWindow.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaAgendaAnual.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaAgendaMensal.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaCadastroCliente.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaCadastroEncomenda.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaDetalhesDia.xaml;;
FC:\Users\Usuário\source\repos\MemoriasAtelie\TelaVisualizarEncomenda.xaml;;

